<!DOCTYPE html>
<html>
<head>
<style>
body {
    padding: 30px;
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.2em;
    margin-bottom: 40px;
    color: #888;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    margin: 10px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.button:hover {
    opacity: 0.9;
}

.button:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.button1 { background-color: #e74234; }
.button2 { background-color: #3182ef; }
.button3 { background-color: #30a24d; }
.button4 { background-color: #fbbd1b; }
.button5 { background-color: #e74234; }
.button6 { background-color: #3182ef; }

#home-button {
    display: block;
    margin-top: 50px;
    background-color: #333;
}

@media only screen and (max-width: 600px) {
    .button {
        font-size: 18px;
        padding: 10px 20px;
    }
}
</style>
</head>
<body>

<h1>自己做的一些小程序</h1>
<h2>不定期增加...（推荐Button3）</h2>

<div class="container">
<a href="/program/button" class="button button1">Button 1</a>
<a href="/program/relativecalc" class="button button2">Button 2</a>
<a href="/program/trust" class="button button2">Button 3</a>
<a href="/program/Muyu" class="button button2">Button 4</a>
</div>

<a href="https://iwade.eu.org" class="button" id="home-button">返回主页</a>

</body>
</html>
